spring.datasource.url=jdbc:postgresql://dawid-ciechowski-projects-database.cbihki5rzbsd.eu-west-2.rds.amazonaws.com:5432/projects
spring.datasource.username=blackpuppeteerx
spring.datasource.password=Demonekh149548149548O#
server.port=5000

# spring.datasource.url=jdbc:postgresql://localhost:5432/projects
# spring.datasource.username=postgres
# spring.datasource.password=Demonekh149548149548O#
# server.port=5000

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update